export interface TaskSectionBottomProps {
    title: string;
    description: string[];
    filePath: string;
}

export const TASK_SECTION_CONTENT: TaskSectionBottomProps[] = [
    {
        title: "Задача 1",
        description: [
            "а) предложить теоретический метод оценки относительной или абсолютной пористости материала.",
            "б) предложить методику выполнения исследования по определению поверхностной пористости.",
            "Замечание: материалы для исследования поверхностной пористости могут быть предложены участниками конкурса. Например: поверхность кирпича, бетон и др."
        ],
        filePath: "/files/zadacha_1.docx"
    },
    {
        title: "Задача 2",
        description: [
            "а) предложить экспериментальный установку для определения адгезионной прочности клеевого соединения. В качестве одного из субстратов можно рассмотреть обычный скотч.",
            "б) предложить методику определения адгезионной прочности клеевого соединения.",
            "в) определить факторы, влияющие на прочность клеевого соединения.",
            "г) предложить методику экспериментальной оценки влияния этих факторов на прочность и долговременность клеевого покрытия."
        ],
        filePath: "/files/zadacha_2.docx"
    },
    {
        title: "Задача 3",
        description: [
            "Исследование пеноустойчивости растворов поверхностно активных веществ."
        ],
        filePath: "/files/zadacha_3.docx"
    },
    {
        title: "Задача 4",
        description: [
            "В качестве объекта исследования выступает жикофазный клей.",
            "а) предложить методику определения кроющей способности клея.",
            "б) предложить экспериментальную установку, позволяющую определить значение кроющей способности клея на различных поверхностях.",
            "в) предложить методику определения минимального количества клея, наносимого на поверхность, чтобы после склеивания клей не проступал на границе соединения и при этом равномерно покрывал максимально возможную площадь, то есть всю склеиваемую поверхность."
        ],
        filePath: "/files/zadacha_4.docx"
    }
];