export interface SwitchCardProps {
    id: number;
    number: string;
    title: string;
    description: string;
    buttonText?: string;
}

export const SWITCH_CARD_CONTENT: SwitchCardProps[] = [
    {
        id: 1,
        number: "01",
        title: "Ознакомьтесь с теоретическими задачами",
        description: "Ознакомьтесь с теоретическими задачами и изучите материал, представленный ниже на сайте.",
    },
    {
        id: 2,
        number: "02",
        title: "Выберите 1-2 задачи",
        description: "Выберите не более двух задач и подготовьте проект на русском языке. В проекте укажите: методику определения характеристики, конструкцию измерительной установки, методику проведения измерений и способ описания результатов.",
    },
    {
        id: 3,
        number: "03",
        title: "Войдите в личный кабинет на платформе",
        description: "Войдите в личный кабинет, используя логин и пароль.",
        buttonText: "Регистрация"
    },
    {
        id: 4,
        number: "04",
        title: "Решите задачу и загрузите проект в личный кабинет",
        description: "Решите задачу и оформите её решение в виде проекта в произвольной форме. Прикрепите проект в ваш личный кабинет и убедитесь, что все файлы доступны для просмотра и соответствуют требованиям.",
    },
    {
        id: 5,
        number: "05",
        title: "Прохождение экспертной оценки",
        description: "Экспертная комиссия оценивает проекты и успешные работы будут рекомендованы для участия в очном практическом этапе.",
    },
    {
        id: 6,
        number: "06",
        title: "Практический этап и публичная защита",
        description: "Практический этап будет проходить в очной форме на базе лаборатории: подготовьте презентацию. По решению жюри участники награждаются дипломами I, II и III степени.",
    }
];
